/*

In this series of exercises we'll be experimenting with Android product
flavors. In this exercise you'll be implementing one of the most common
product flavor use cases, free and premium app variants. You'll be asked to
create two new product flavors. Some additional resources are already provided
for each product flavor.

Exercises:

1. Import the project into Android Studio.
2. Build the project and deploy it onto a device (or emulator). Note the
   product flavor shown on the main activity.
3. Define two new product flavors, 'free' and 'paid'.
4. Add new resource files so that the paid flavor tells a funny joke, and the
   free version tells a cheesy joke.
5. Use the 'Build Variants' window in Android Studio to select each new variant
   and build/deploy the application onto a device.
6. Confirm that the correct product flavor is shown on the main activity.

*/

apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.udacity.gradle.buildflavors'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "public"

    productFlavors {
        free {
            dimension "public"
            applicationIdSuffix '.free'
        }
        paid {
            dimension "public"
            applicationIdSuffix '.paid'
        }
    }
}

//apply from:"solution.gradle"

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
}


