# ud867

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/web/: index.html
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.04-Demo-WorkingWithRepositories/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.04-Demo-BuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.05-Exercise-ConfigureBuildTypes/gradle/wrapper/: gradle-wrapper.properties
3.07-Exercise-DeclareFlavors/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
4.02-Exercise-CreateAJavaLibrary/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/JokeWizard/: build.gradle
4.02-Exercise-CreateAJavaLibrary/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/gradle/wrapper/: gradle-wrapper.properties
4.04-Exercise-CreateAnAndroidLibrary/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/app/: build.gradle
4.06-Exercise-ConfigureSigning/: keystore
4.06-Exercise-ConfigureSigning/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
FinalProject/: settings.gradle
FinalProject/backend/: build.gradle
FinalProject/display/: build.gradle
(+41 files in other folders)
